.layout {
  min-height: 100vh;
  font-size: 14px;
  color: rgba(0,0,0,.65);
  background: #f0f2f5;
}
.content{
  margin: auto;
  padding: 112px 0 24px;
}
.title{
  text-align: center;
  font-size: 33px;
  color: rgba(0,0,0,.85);
  font-weight: 600;
  margin-bottom: 20px;
}
.form{
  width: 400px;
  margin: auto;
}